{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SigningKeys": {
    "DeliveryUpdateEvent": "885dfb71-febb-4e8d-9dcc-e3a62e5fe03d"
  },
  "ConnectionStrings": {
    "PHCRSRVMCARIIS0": "Data Source=172.30.1.3;Initial Catalog=GPizzaHut;Persist Security Info=True;User ID=sa;Password=sa;"
  }
}
