{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SigningKeys": {
    "DeliveryUpdateEvent": "0dd90e0d-2793-4827-bf24-0dc537735d23"
  },
  "ConnectionStrings": {
    "PHCRSRVMCARIIS0": "Data Source=172.30.1.3;Initial Catalog=GPizzaHut;Persist Security Info=True;User ID=sa;Password=sa;"
  },
  "ApiSettings": {
    "AuthUrl": "https://login.uber.com/oauth/v2/token/",
    "Url": "https://api.uber.com/",
    "ClientId": "31G1obrlwhPAdevybNx8M6l3mI35khO9",
    "CustomerId": "66a9483a-6737-46c3-94a1-8a6c5238b1e6",
    "ClientSecret": "da5g-0vLEtcLshw6-Iq8m6NMoIsKQgcWAfM0Y6pP",
    "GrantType": "client_credentials",
    "Scope": "eats.deliveries"
  }
}
